{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple blog application",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "^1.6.3",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4",
    "sequelize": "^5.18.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1"
  }
}
